<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dde6f6b0d3e24eed9dab620759367afa" Name="Diagram1">
        <EntityTypeShape EntityType="UsuarioModel.Planets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuarioModel.Species" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuarioModel.UserCategories" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuarioModel.UserRanks" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuarioModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UsuarioModel.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="UsuarioModel.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="UsuarioModel.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="UsuarioModel.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="UsuarioModel.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>