<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsuarioModelStoreContainer" CdmEntityContainer="UsersEntities">
    <EntitySetMapping Name="Planets">
      <EntityTypeMapping TypeName="UsuarioModel.Planets">
        <MappingFragment StoreEntitySet="Planets">
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="CodePlanet" ColumnName="CodePlanet" />
          <ScalarProperty Name="DescPlanet" ColumnName="DescPlanet" />
          <ScalarProperty Name="idSector" ColumnName="idSector" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="parsecs" ColumnName="parsecs" />
          <ScalarProperty Name="idNatives" ColumnName="idNatives" />
          <ScalarProperty Name="idFiliation" ColumnName="idFiliation" />
          <ScalarProperty Name="PlanetPicture" ColumnName="PlanetPicture" />
          <ScalarProperty Name="IPPlanet" ColumnName="IPPlanet" />
          <ScalarProperty Name="PortPlanet" ColumnName="PortPlanet" />
          <ScalarProperty Name="PortPlanet1" ColumnName="PortPlanet1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="UsuarioModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
          <ScalarProperty Name="CodeSpecie" ColumnName="CodeSpecie" />
          <ScalarProperty Name="DescSpecie" ColumnName="DescSpecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCategories">
      <EntityTypeMapping TypeName="UsuarioModel.UserCategories">
        <MappingFragment StoreEntitySet="UserCategories">
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="CodeCategory" ColumnName="CodeCategory" />
          <ScalarProperty Name="DescCategory" ColumnName="DescCategory" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRanks">
      <EntityTypeMapping TypeName="UsuarioModel.UserRanks">
        <MappingFragment StoreEntitySet="UserRanks">
          <ScalarProperty Name="idUserRank" ColumnName="idUserRank" />
          <ScalarProperty Name="CodeRank" ColumnName="CodeRank" />
          <ScalarProperty Name="DescRank" ColumnName="DescRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UsuarioModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idUserRank" ColumnName="idUserRank" />
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>