<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserCategoryModelStoreContainer" CdmEntityContainer="SecureCoreEntities">
    <EntitySetMapping Name="UserCategories">
      <EntityTypeMapping TypeName="UserCategoryModel.UserCategories">
        <MappingFragment StoreEntitySet="UserCategories">
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="CodeCategory" ColumnName="CodeCategory" />
          <ScalarProperty Name="DescCategory" ColumnName="DescCategory" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>