<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsolaServidorFTP.exe" version="1.0.0.0" publicKeyToken="a98f1e16cf9194ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsolaServidorFTP" version="1.0.0.0" publicKeyToken="18E366AE6EA9D853" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsolaServidorFTP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsolaServidorFTP.exe" size="10720">
      <assemblyIdentity name="ConsolaServidorFTP" version="1.0.0.0" publicKeyToken="18E366AE6EA9D853" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iqyEyXXlkpNE4SJ8FbBiGeuLaxtDOndpoNqSwIa7C9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16968">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ktU13RZTJQ2mYsOluSlDyAMGURdsgaUJzXTitL7CbP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsolaServidorFTP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-8FAQTCN\migue" issuerKeyHash="f21f1720beb329d386663c0149d29a11cf5f63b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BhzPCrvMhU5rIvnQmajn6rQb1A0H4BlUsKLPqo0sxzg=</DigestValue></Reference></SignedInfo><SignatureValue>VBQj2yYhvqm3jAXbFGyoOE8DGsV5aF8QOSAYZwTHMj6hoVgCH1Q19gFirQOvQd5rj0kdp41JP3tan+BZ1JKLFMkKW2wviCCA/u1xzl2tofijsolck2z0yqBBM6Dme+BZAFiugFxVXj3HLTNxkEXkQAsKKwDESedajWFwxjVWyjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1MR2YA8GFd9be615cyJeG3dIc5UieUhHURfgrFxevBRJhhsghk0yfS6TL7HctiKjY450YefW/OeJe8cMeDM+tq5wiAvOsZZu6OEFTUfleZBC/IaMCRGCoXo92FwC/ZRF9dmM30THIU/hhXsOzhpna+gkelpZ+i5eFHhYzEtl6Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38c72c8daacfa2b05419e0070dd41bb4eae7a899d0f9226b4e85ccbb0acf1c06" Description="" Url=""><as:assemblyIdentity name="ConsolaServidorFTP.exe" version="1.0.0.0" publicKeyToken="a98f1e16cf9194ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8FAQTCN\migue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ht14lCGaVDNAJszefZ8DfCboekapSdnJomFqKHRTT9U=</DigestValue></Reference></SignedInfo><SignatureValue>lFQYySdjMylOq+246BV9aqtD/cIbtxddp0Ssvv0Izk4HOArsePYUKt5XTPrgr9taaD+VSikGFGTno7YmXBBWmgqdHH3o+dqLEGB7P7PjKJu7q1jMNVFH6UutJh26tNUnzSJPH+wWisHnt1b6Qom44S4myz3SP1YCZUnSG8Xs660=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1MR2YA8GFd9be615cyJeG3dIc5UieUhHURfgrFxevBRJhhsghk0yfS6TL7HctiKjY450YefW/OeJe8cMeDM+tq5wiAvOsZZu6OEFTUfleZBC/IaMCRGCoXo92FwC/ZRF9dmM30THIU/hhXsOzhpna+gkelpZ+i5eFHhYzEtl6Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOkPV73zGzppNgTH4dJbyajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARgBBAFEAVABDAE4AXABtAGkAZwB1AGUwHhcNMjEwMTI5MjExODU5WhcNMjIwMTMwMDMxODU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARgBBAFEAVABDAE4AXABtAGkAZwB1AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTEdmAPBhXfW3uteXMiXht3SHOVInlIR1EX4KxcXrwUSYYbIIZNMn0uky+x3LYio2OOdGHn1vzniXvHDHgzPraucIgLzrGWbujhBU1H5XmQQvyGjAkRgqF6PdhcAv2URfXZjN9ExyFP4YV7Ds4aZ2voJHpaWfouXhR4WMxLZemZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi57OIKc2DwuQmMm1xUzB6rhrypXBc7qCsmdO3PPNbVevTo2XR6uLyiNyGBL+2B9vmClyGgsP0Ou3fdedGUtx0Aijh2QngsB84pL+oSEnlNnvn/R0eWKio+ftc2jfVMFiuYV+locA7fAtghWlSClx3o9jPCtoF7p58oYp8mlLtzo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>