<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="idAgency" />
    </Key>
    <Property Name="idAgency" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeAgency" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescAgency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK_OrderInfo_Agencies" FromRole="Agencies" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="Factories">
    <Key>
      <PropertyRef Name="idFactory" />
    </Key>
    <Property Name="idFactory" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeFactory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescFactory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Factories" FromRole="Factories" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OperationalAreas">
    <Key>
      <PropertyRef Name="idOperationalArea" />
    </Key>
    <Property Name="idOperationalArea" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeOperationalArea" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescOperationalArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK_OrderInfo_OperationalAreas" FromRole="OperationalAreas" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="idOrderInfo" />
    </Key>
    <Property Name="idOrderInfo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int16" Nullable="false" />
    <Property Name="idAgency" Type="Int16" Nullable="false" />
    <Property Name="idOperationalArea" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Agencies" Relationship="Self.FK_OrderInfo_Agencies" FromRole="OrderInfo" ToRole="Agencies" />
    <NavigationProperty Name="OperationalAreas" Relationship="Self.FK_OrderInfo_OperationalAreas" FromRole="OrderInfo" ToRole="OperationalAreas" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderInfo_Orders" FromRole="OrderInfo" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeOrder" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="dateOrder" Type="DateTime" Precision="0" />
    <Property Name="IdPriority" Type="Int16" Nullable="false" />
    <Property Name="IdFactory" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Factories" Relationship="Self.FK_Orders_Factories" FromRole="Orders" ToRole="Factories" />
    <NavigationProperty Name="OrderInfo" Relationship="Self.FK_OrderInfo_Orders" FromRole="Orders" ToRole="OrderInfo" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Orders_Priority" FromRole="Orders" ToRole="Priority" />
    <NavigationProperty Name="OrdersDetail" Relationship="Self.FK_OrdersDetail_Orders" FromRole="Orders" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int16" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idReference" Type="Int16" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrdersDetail_Orders" FromRole="OrdersDetail" ToRole="Orders" />
    <NavigationProperty Name="Planets" Relationship="Self.FK_OrdersDetail_Planets" FromRole="OrdersDetail" ToRole="Planets" />
    <NavigationProperty Name="References" Relationship="Self.FK_OrdersDetail_References" FromRole="OrdersDetail" ToRole="References" />
  </EntityType>
  <EntityType Name="Planets">
    <Key>
      <PropertyRef Name="idPlanet" />
    </Key>
    <Property Name="idPlanet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePlanet" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPlanet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSector" Type="Int32" />
    <Property Name="long" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="parsecs" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idNatives" Type="Int32" />
    <Property Name="idFiliation" Type="Int32" />
    <Property Name="PlanetPicture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IPPlanet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PortPlanet1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersDetail" Relationship="Self.FK_OrdersDetail_Planets" FromRole="Planets" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="idPriority" />
    </Key>
    <Property Name="idPriority" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodePriority" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescPriority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Priority" FromRole="Priority" ToRole="Orders" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="idReference" />
    </Key>
    <Property Name="idReference" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeReference" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descReference" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoExplode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersDetail" Relationship="Self.FK_OrdersDetail_References" FromRole="References" ToRole="OrdersDetail" />
  </EntityType>
  <Association Name="FK_OrderInfo_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="idAgency" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idAgency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Factories">
    <End Role="Factories" Type="Self.Factories" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factories">
        <PropertyRef Name="idFactory" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_OperationalAreas">
    <End Role="OperationalAreas" Type="Self.OperationalAreas" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationalAreas">
        <PropertyRef Name="idOperationalArea" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOperationalArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="idPriority" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Planets">
    <End Role="Planets" Type="Self.Planets" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planets">
        <PropertyRef Name="idPlanet" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idPlanet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencies" EntityType="Self.Agencies" />
    <EntitySet Name="Factories" EntityType="Self.Factories" />
    <EntitySet Name="OperationalAreas" EntityType="Self.OperationalAreas" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" />
    <EntitySet Name="Planets" EntityType="Self.Planets" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="References" EntityType="Self.References" />
    <AssociationSet Name="FK_OrderInfo_Agencies" Association="Self.FK_OrderInfo_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Factories" Association="Self.FK_Orders_Factories">
      <End Role="Factories" EntitySet="Factories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_OperationalAreas" Association="Self.FK_OrderInfo_OperationalAreas">
      <End Role="OperationalAreas" EntitySet="OperationalAreas" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_Orders" Association="Self.FK_OrderInfo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Priority" Association="Self.FK_Orders_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Planets" Association="Self.FK_OrdersDetail_Planets">
      <End Role="Planets" EntitySet="Planets" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_References" Association="Self.FK_OrdersDetail_References">
      <End Role="References" EntitySet="References" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>